spring.application.name=sound-api
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#paginacao
spring.data.web.pageable.page-parameter=paginas
spring.data.web.pageable.size-parameter=registros
spring.data.web.sort.sort-parameter=ordem


logging.level.com.sound-api=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#caractere inválido encontrado no destino da solicitação
server.tomcat.relaxed-query-chars=|,{,},[,],^

